[tox]
minversion = 1.4.2
skipsdist = True

[testenv:molecule]
install_command = pip install {opts} {packages}

deps = ansible
       kubernetes
       molecule<3.3.0
       yamllint
       flake8

passenv =
    HOME

commands=
    {posargs}

[testenv:linters]
deps = yamllint
       flake8

commands =
  yamllint -s {toxinidir}
  flake8 {toxinidir}

[flake8]
exclude = .git,.tox,tests/output
