[tox]
minversion = 1.4.2
skipsdist = True
envlist = {molecule}-{29,210,devel}

[testenv]
deps =
    29: ansible==2.9.*
    210: ansible==2.10.*
    devel: https://github.com/ansible/ansible/archive/devel.tar.gz
    kubernetes
    molecule>=3.4.0
    yamllint
    flake8
    jsonpatch

passenv =
    HOME

commands=
    {toxinidir}/molecule_test.sh {posargs}

[testenv:add_docs]
deps = git+https://github.com/ansible-network/collection_prep
commands = collection_prep_add_docs -p .

[testenv:linters]
deps = yamllint
       flake8

commands =
  yamllint -s {toxinidir}
  flake8 {toxinidir}

[flake8]
exclude = .git,.tox,tests/output
