[tox]
minversion = 1.4.2
envlist = py37
skipsdist = True

[testenv:sanity]
install_command = pip install {opts} {packages}

deps = ansible
       yamllint
       jsonpatch

passenv =
    HOME

commands=
    ansible-test sanity --docker -v --color --python {posargs}

[testenv:units]
install_command = pip install {opts} {packages}

deps = ansible
       pytest
       PyYAML
       kubernetes

passenv =
    HOME

commands=
    ansible-test units --docker -v --color --python {posargs}

[testenv:molecule]
install_command = pip install {opts} {packages}

deps = ansible
       kubernetes
       molecule<3.3.0
       yamllint
       flake8

passenv =
    HOME

commands=
    molecule test {posargs}

[flake8]
exclude = .git,.tox,tests/output
