[tox]
minversion = 1.4.2
skipsdist = True

[testenv:integration]
install_command = pip install {opts} {packages}

deps =  -r{toxinidir}/requirements.txt
        -r{toxinidir}/test-requirements.txt
        https://github.com/ansible/ansible/archive/devel.tar.gz

passenv =
    HOME

commands=
    ansible-test integration --docker -v --color --retry-on-error --diff --coverage --continue-on-error --python {posargs}

[testenv:linters]
deps =
    yamllint
    flake8

commands =
  yamllint -s {toxinidir}
  flake8 {toxinidir}

[flake8]
exclude = .git,.tox,tests/output
